<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q;%`ID59Uql^bI8R4lgz">Player</variable><variable type="KIND_SpriteKind" id="7(bvO5}2O=Po;c+9SeZ?">Projectile</variable><variable type="KIND_SpriteKind" id="l[sYCzNGnRR8K3xuJ+ei">Food</variable><variable type="KIND_SpriteKind" id="V%gwx26O,.skEoZ4;2OH">Enemy</variable><variable id="nFN1|Pozs=TJqr(=$i:B">sprite</variable><variable id="CN|MopUZyl`7-(rL(W%*">mySprite</variable><variable id="B*1x;4KW1?Q^bb$_3ws{">projectile</variable><variable id="T;=%yjH$V%|{0xHSex-_">projectile2</variable><variable id="4}_?P}5C6xN*hwo:{;zs">otherSprite</variable></variables><block type="pxt-on-start" id="PH:;CpSL,+i4LA_=(@85" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="-aoV@`{p;%!~]9qYZSG."><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".4mC`XQneYB~8-dLLPix"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="twLkg4;,0N5Z`0/;/{q="><field name="VAR" id="CN|MopUZyl`7-(rL(W%*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QxB2w8lG[B=bP7dF;k,,"><value name="img"><shadow type="screen_image_picker" id="fo:ZbciuYE87{HW`o[NK"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fo:ZbciuYE87{HW`o[NK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Y_y|Kb!-_gAno2L:eh}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="8vLP1/6B002q6n5z[]o~"><value name="sprite"><block type="variables_get" id="8QK+2VNMWAAYusp+,)Ux"><field name="VAR" id="CN|MopUZyl`7-(rL(W%*">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="7j?6$t!Fp8M=;S@P~y`6"><value name="col"><shadow type="math_number" id="6jY}PvoU!9R+npsnM3?("><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="iu@y%WUYv=Y:(ZU!4LQy"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="{!b9GK9c8s1?RXg4z-UF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_2gT6yG%6SULp/*(.1G."><field name="VAR" id="CN|MopUZyl`7-(rL(W%*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="p7_2mqnjT=q;KSD3{T/$"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="8ofh#}Uba!hh!iCO66.{"><value name="value"><shadow type="math_number" id="-tZniwSfqE+f!%rZTFt-"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="J1zgOscz4aE*aCqD7E%g" x="-14" y="397"><value name="period"><shadow type="timePicker" id="h?$rI}3O.0/^vSHz/nCZ"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`bllgeS?$[4(oxMwAhJY"><field name="VAR" id="B*1x;4KW1?Q^bb$_3ws{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ba*MKIxsK(bWT]{8s@wa"><value name="img"><shadow type="screen_image_picker" id="+FK-Bk1*J8C|CXheL.x="><field name="img">img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+FK-Bk1*J8C|CXheL.x="}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="/en4O5-x[9|T3A=z`*Ir"><value name="min"><shadow type="math_number" id="k^(c`MZ,R0d{YQPptTD{"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="@rgTQqH*!a6br4fB!i=j"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="q2O4rJI@t[CtC5XvOmW,"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="WEM~K.V4!5!iu+/Lj$g:"><value name="sprite"><block type="variables_get" id="Keo|znn{+]Vs]qIDs6|r"><field name="VAR" id="B*1x;4KW1?Q^bb$_3ws{">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="Vd3mMz9.WE[n?[3Z4:T*"><value name="col"><shadow type="math_number" id="4L+tw!_iA0)!UI,qov=G"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="mRu45(PLsjmco)DX$iUs"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="2qK/)r55%jv}G:AHko^M"><value name="value"><shadow type="math_number" id="aPKoF3^a|n9ihTM}hvX@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="(Ubt_Rv]YBEF5|`u9hQ}" x="-14" y="677"><statement name="HANDLER"><block type="controls_if" id="bb$6*DrSbn/)0?}g|_^="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="X~YFh6^NuPGdk22mtF9n"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="bZ~p5lTv4gnPxdHwDe55"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?@|]4-Q75+[by:Lb1N0+"><field name="VAR" id="CN|MopUZyl`7-(rL(W%*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dPLkA~:PL.^`[`J879+R"><field name="NUM">-200</field></shadow></value></block></statement><next><block type="controls_if" id="NXbwM7b1_`%)AT6_Y3_g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="HEraf,p-.UqF(brx_C.E"><value name="sprite"><block type="variables_get" id="EM)F7D@RO!Eg:K=5rM[t"><field name="VAR" id="CN|MopUZyl`7-(rL(W%*">mySprite</field></block></value><value name="other"><block type="variables_get" id="v-6xK1a%0E[z(:):+f@W"><field name="VAR" id="B*1x;4KW1?Q^bb$_3ws{">projectile</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="al31R;`j{p]-qVM8|+yd"><value name="value"><shadow type="math_number" id="C-,5.^g4+pM/iU4y+KFM"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="klhZ{(tToJ24()Kj#K@)"><value name="pause"><shadow type="timePicker" id=":!bU0JQQ%cyKySuZ7KXE"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="BI!dUl@,[d75DpjnFo@y"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SJR(fVjWKek9fin|xIeU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="m*}FnNNV^e$d+8$c{)VZ"></block></value><value name="B"><shadow type="math_number" id="NLVQzc;J=^ZikcK0H{$;"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Ye|IOJbu5Bz7a-=$iq?_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mZ+aYVAf2%;KN#1.Gk+k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="DSM4z0XZ?s~bgt[1}%)_"></block></value><value name="B"><shadow type="math_number" id="{/vkIg[|nUn?2F4V*_%4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="%FtzR}f]c:q3di@T-fkN"><value name="win"><shadow type="toggleWinLose" id="lT.IJ)/K[{WY:iVwcL#g"><field name="win">true</field></shadow></value></block></statement><next><block type="spritesaytext" id="M}wVweSFDYHpp1rNMZ#{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-)KVMSO+5fJsDTn(;?7U"><field name="VAR" id="CN|MopUZyl`7-(rL(W%*">mySprite</field></block></value><value name="text"><shadow type="text" id="vZ:WP%%XGqkGwN$-^9D3"><field name="TEXT">Try Again</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="CqG(G/z7^wef;sPp:CKh"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="=!%YXujcTv:q,)[BCE(g"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="S?xHU_ZG1FVxceb%7}cb"><value name="pause"><shadow type="timePicker" id="W}XD)de*2vP.V|2$Y}S3"><field name="ms">1000</field></shadow></value><next><block type="arcade_game_reset" id="Y3+-r=,oX5|.P61dM!I]"></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="G6O?ew]i=1rc62?@EOFY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id=".V`3DdszM$$+4(6-vV(p"></block></value><value name="B"><shadow type="math_number" id=":{{Gay$n/Uk3G$;aj}DT"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="gamesetbackgroundcolor" id="zGD5`~TJ#[Y*~el5lj^T"><value name="color"><shadow type="colorindexpicker" id="ZYaWrRAW)sBWw-S,uwy}"><field name="index">2</field></shadow></value><next><block type="music_playable_play" id="0QN!qDoxo0FT9`CW7@Z]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="G2(jT1lYOuY!$_z)-txu"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="G/Qj5;ljpv5y,fwlL~hl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id=";(L8e(h]/GoGPo{POo!z"></block></value><value name="B"><shadow type="math_number" id="s9Vf*mGZrfp,eFdIh?DE"><field name="NUM">10</field></shadow></value></block></value><statement name="DO2"><block type="gamesetbackgroundcolor" id="{/L1Y?#f;/JxbC#]qOEW"><value name="color"><shadow type="colorindexpicker" id="S6|yd@,V2~jV$NLixH}h"><field name="index">5</field></shadow></value><next><block type="music_playable_play" id="^~T}N6Xd?W}bi;|P?L/,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="jN80P5,K8TWs{#(GP2xy"><field name="melody">music.powerUp</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="[`spmre@XUdTZT9QmZrF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="TqB?SI/x6(2]r5gsCKt4"></block></value><value name="B"><shadow type="math_number" id="y~6foU{]F;tG#Au|+#4Q"><field name="NUM">15</field></shadow></value></block></value><statement name="DO3"><block type="gamesetbackgroundcolor" id=")J`0$1/LyFj/|x-yJMg;"><value name="color"><shadow type="colorindexpicker" id="[bSp;5VIoF[_G|76nVrh"><field name="index">7</field></shadow></value><next><block type="music_playable_play" id="q~Op-|W@+iRc)-!aoP_T"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="W8{S4}2Z2TpG{HVL9)|c"><field name="melody">music.baDing</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="hudScore" id=":iZ*{z2[~hBy2PDDdbN/" disabled="true" x="171" y="1201"></block></xml>